[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/icon.png" type="Texture" id=1]
[ext_resource path="res://esenas/personaje/personaje.gd" type="Script" id=2]

[node name="personaje" type="Node2D"]
script = ExtResource( 2 )

[node name="Spritepersonaje" type="Sprite" parent="."]
position = Vector2( 274.357, 231.931 )
texture = ExtResource( 1 )
